VITE_API_URL="http://localhost:3000"

# Facebook (bắt buộc)
FACEBOOK_ACCESS_TOKEN=EAAMn1BLmauoBQARhwao87Kedm3uZBiZA84tZCVyOkdQk9hLRs4ZB39ZCGXFv3D2VxLh7dXCCFnfWnIHZCrGNZBWgP10MsvEJzzYsebsIocbecGZArpv5riaRCxEJ8k21LVFG6b7kVfx5CUu2iChJ1vQPwlAzFKd7noX0xOvzHeebyG3UCwInrASNdzMgpmJoYoxZBrTeZBsc8OyFJlaqzir02m3uUhkUuKNkwm4VOMYHE7myPRpJUxIen2SdBtfWHbtDXdRRPORnDTGQOBcrtC2P52
FACEBOOK_PAGE_ID=904476309412923

# Instagram (chỉ cần User ID)
INSTAGRAM_USER_ID=17841478892053877
# Không cần INSTAGRAM_ACCESS_TOKEN - system sẽ dùng FACEBOOK_ACCESS_TOKEN
